{%load static%}
<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>
  <!-- Page Header -->
  <form>
     <div class="p-3 mb-2 bg-dark text-white text-center">
 	<p class="text-primary"><h1>Patent Search Engine</h1></p>	
     </div>
  </form>
  
  <!-- Search Box -->
  <div class="container-fluid">
    <form class="d-flex" role="search">
     	 <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      	<button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
  
  <!-- Image Upload and return query result -->
  <div class="container-fluid">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
	<div class="mb-3">
  	     <input class="form-control" type="file" name="file"/>
	</div>
	<div class="col-auto">
    		<button type="submit" class="btn btn-primary mb-3">upload</button>
  	</div>
    </form>
   <form class="d-flex" method = POST action = "{% url 'searched' %}">
    {% if img %}
        <body class="container " style="padding-top: 3%;">
          <div class="row">
            {% for pic in img %}
		<div class="col-md-4">
                  <div class="thumbnail">
                    <img src='{% static pic %}' class="img-responsive" style="width:200px;height:300px;"/>
			<div class ="searched">
			<p>{{pic}}</p>
			</div>
			</a>
		     </div>
                 </div>
            {% endfor %}
           </div>
	 </body>
	</form>
      </div>
    {% endif %}
</body>
</html>
